# MyFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jey/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jey/mymvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/jey/mymvp/contract/: AaaContract.java  MainContract.java
app/src/main/java/com/jey/mymvp/exception/: ApiException.java  ERROR.java  ExceptionManager.java  MyException.java
app/src/main/java/com/jey/mymvp/http/: AaaApi.java  RetrofitHelper.java
app/src/main/java/com/jey/mymvp/model/: AaaBean.java  CrashInfo.java
app/src/main/java/com/jey/mymvp/presenter/: AaaPresenter.java  MainPresenter.java
app/src/main/java/com/jey/mymvp/util/: ConstUtil.java  RxUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/jey/mymvp/view/main/activity/: MainActivity.java
app/src/main/java/com/jey/mymvp/view/my/activity/: AaaActivity.java
app/src/main/java/com/jey/mymvp/view/my/fragment/: AaaFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jey/mymvp/: ExampleUnitTest.java
